name: tf2
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py37_0
  - asn1crypto=1.3.0=py37_0
  - astor=0.8.0=py37_0
  - astroid=2.3.3=py37_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - blinker=1.4=py37_0
  - ca-certificates=2020.1.1=0
  - cachetools=3.1.1=py_0
  - certifi=2019.11.28=py37_0
  - cffi=1.14.0=py37h7a1dbc1_0
  - chardet=3.0.4=py37_1003
  - click=7.0=py37_0
  - colorama=0.4.3=py_0
  - cryptography=2.8=py37h7a1dbc1_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cycler=0.10.0=py37_0
  - decorator=4.4.1=py_0
  - freetype=2.9.1=ha9979f8_1
  - gast=0.2.2=py37_0
  - google-auth=1.11.2=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.1.8=py_0
  - grpcio=1.27.2=py37h351948d_0
  - h5py=2.10.0=py37h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - idna=2.8=py37_0
  - igl=0.4.1=py37hd0167a9_0
  - intel-openmp=2020.0=166
  - ipython=7.12.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - isort=4.3.21=py37_0
  - jedi=0.16.0=py37_0
  - jpeg=9b=hb83a4c4_2
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.1.0=py37ha925a31_0
  - lazy-object-proxy=1.4.3=py37he774522_0
  - libblas=3.8.0=15_mkl
  - libcblas=3.8.0=15_mkl
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.11.4=h7bd577a_0
  - markdown=3.1.1=py37_0
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37h64f37c6_0
  - mccabe=0.6.1=py37_1
  - mkl=2020.0=166
  - mkl-service=2.3.0=py37hb782905_0
  - mkl_fft=1.0.15=py37h14836fe_0
  - mkl_random=1.1.0=py37h675688f_0
  - numpy=1.18.1=py37h93ca92e_0
  - numpy-base=1.18.1=py37hc3f5095_1
  - oauthlib=3.1.0=py_0
  - openssl=1.1.1d=he774522_4
  - opt_einsum=3.1.0=py_0
  - parso=0.6.1=py_0
  - pickleshare=0.7.5=py37_0
  - pip=20.0.2=py37_1
  - prompt_toolkit=3.0.3=py_0
  - protobuf=3.11.4=py37h33f27b4_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.19=py37_0
  - pygments=2.5.2=py_0
  - pyjwt=1.7.1=py37_0
  - pylint=2.4.4=py37_0
  - pyopenssl=19.1.0=py37_0
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py37h6538335_2
  - pyreadline=2.1=py37_1
  - pysocks=1.7.1=py37_0
  - python=3.7.6=h60c2a47_2
  - python-dateutil=2.8.1=py_0
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.22.0=py37_1
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.0=py_0
  - scipy=1.4.1=py37h9439919_0
  - setuptools=45.2.0=py37_0
  - sip=4.19.8=py37h6538335_0
  - six=1.14.0=py37_0
  - sqlite=3.31.1=he774522_0
  - tensorboard=2.1.0=py3_0
  - tensorflow=2.0.0=gpu_py37h57d29ca_0
  - tensorflow-base=2.0.0=gpu_py37h390e234_0
  - tensorflow-estimator=2.0.0=pyh2649769_0
  - tensorflow-gpu=2.0.0=h0d30ee6_0
  - termcolor=1.1.0=py37_1
  - tornado=6.0.3=py37he774522_3
  - tqdm=4.42.1=py_0
  - traitlets=4.3.3=py37_0
  - urllib3=1.25.8=py37_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wcwidth=0.1.8=py_0
  - werkzeug=0.16.1=py_0
  - wheel=0.34.2=py37_0
  - win_inet_pton=1.1.0=py37_0
  - wincertstore=0.2=py37_0
  - wrapt=1.11.2=py37he774522_0
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - attrs==19.3.0
    - bleach==3.1.1
    - boto==2.49.0
    - boto3==1.12.17
    - botocore==1.15.17
    - defusedxml==0.6.0
    - docutils==0.15.2
    - entrypoints==0.3
    - gensim==3.8.1
    - importlib-metadata==1.5.0
    - ipykernel==5.1.4
    - ipywidgets==7.5.1
    - jinja2==2.11.1
    - jmespath==0.9.5
    - joblib==0.14.1
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.0.0
    - jupyter-console==6.1.0
    - jupyter-core==4.6.3
    - markupsafe==1.1.1
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.4
    - notebook==6.0.3
    - pandocfilters==1.4.2
    - prometheus-client==0.7.1
    - pyrsistent==0.15.7
    - pywin32==227
    - pywinpty==0.5.7
    - pyzmq==19.0.0
    - qtconsole==4.7.1
    - qtpy==1.9.0
    - readchar==2.0.1
    - s3transfer==0.3.3
    - scikit-learn==0.22.2.post1
    - send2trash==1.5.0
    - smart-open==1.9.0
    - terminado==0.8.3
    - testpath==0.4.4
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - zipp==3.1.0
prefix: D:\Users\ROH\Miniconda3\envs\tf2

